T__0=1
T__1=2
T__2=3
ENDSWITCH=4
ENDWHILE=5
CHARACTER=6
LEFT=7
RIGHT=8
LEN=9
MID=10
CONVERT=11
COUNT=12
MONTH=13
YEAR=14
DAY=15
QUARTER=16
SELECT=17
AGEM=18
INTSTRING=19
FLOOR=20
CEILING=21
ROUND=22
TODAY=23
DATENAME=24
DATEADD=25
DATEDIFF=26
STR=27
OWER=28
LOWER=29
UPPER=30
LTRIM=31
RTRIM=32
TRIM=33
REPLACE=34
SUM=35
AVG=36
MAX=37
MIN=38
IIF=39
GET=40
AGE=41
WITH=42
SAMELEVEL=43
BELONG=44
DATETYPE=45
OR=46
MERGE=47
AND=48
EQ=49
NEQ=50
GT=51
LT=52
GTEQ=53
LTEQ=54
PLUS=55
MINUS=56
MULT=57
DIV=58
MOD=59
POW=60
NOT=61
LIKE=62
SCOL=63
ASSIGN=64
OPAR=65
CPAR=66
OBRACE=67
CBRACE=68
COMMA=69
CURRENT=70
TRUE=71
FALSE=72
IF=73
ELSE=74
ENDIF=75
WHILE=76
SWITCH=77
CASE=78
DEFAULT=79
VARIABLE=80
IDKEY=81
IDONLYTABLEKEY=82
IDNAME=83
IDONLYTABLENAME=84
INTNUM=85
FLOAT=86
SELECTIDNAME=87
STRINGSTR=88
STRINGPRO=89
NULL=90
NOTNULL=91
DATEFORMAT=92
UNDERLINE=93
COMMENT=94
SPACE=95
OTHER=96
'INT'=1
'int'=2
'Int'=3
'&'=47
'<>'=50
'>'=51
'<'=52
'>='=53
'<='=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'^'=60
'!'=61
';'=63
':='=64
'{'=67
'}'=68
','=69
'_'=93
